# CargoLane

./: .dockerignore  .gitignore  README.md  api.txt  cloud-init.txt  docker-compose.yaml  env_example.txt
backend/Core/Application/Interfaces/: IAppDbContext.cs
backend/Core/Domain/: Domain.csproj
backend/Core/Domain/Enums/: Role.cs
backend/Core/Domain/Models/: File.cs  User.cs
backend/Infrastructure/Persistence/: Persistence.csproj
backend/Infrastructure/Persistence/Common/: EnvKeys.cs
backend/Infrastructure/Persistence/Extensions/: DependencyInjection.cs  MigrationApplying.cs
backend/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/Presentation/WebApi/Common/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  LoadAdminController.cs  LoadController.cs  MessagesController.cs  OrderController.cs  StatsController.cs  TruckController.cs  UserController.cs
backend/Presentation/WebApi/Common/Controllers/Abstract/: BaseController.cs  BaseLoadController.cs
backend/Presentation/WebApi/Common/Middleware/: CustomExceptionHandler.cs  UserStatusMiddleware.cs
backend/Presentation/WebApi/Common/Services/: FileService.cs
backend/Presentation/WebApi/DTO/: FileDto.cs  PhotoDto.cs
backend/Presentation/WebApi/Extensions/: BuilderConfigurations.cs  DependencyInjection.cs
backend/Tests/ApplicationTest/: ApplicationTest.csproj
frontend/: .env.development  .env.production  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api-client.ts  types.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: ConfirmEmailPage.tsx  CreateLoadPage.css  CreateLoadPage.tsx  CreateOrderPage.tsx  LoginPage.tsx  MyListingsPage.tsx  OrderDetailPage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/routes/: ProtectedRoute.tsx  Router.tsx
frontend/src/services/: adminService.ts  auth.service.ts  authService.ts  loadsService.ts  messagesService.ts  mockData.ts  orders.service.ts  userService.ts
frontend/src/store/: auth.store.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: mappers.ts  types.ts
nginx/: Dockerfile  nginx.conf
(+277 files in other folders)
