<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\51dbd883-02b7-4939-a0a6-c6690ee9a6b0_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\63f94eab-121d-4b5c-8b8e-7ad5eab93a1f_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\b17dc9db-686c-48ea-8528-6d91400de791_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\ef3a897a-284e-467e-b974-426032b71af5_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\fd5de768-a5bd-438b-bcc2-5aa40ba49338_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\25ef0375-fa5d-423a-b842-22885f56ecd1_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\41bbe902-3012-4455-997b-66d5befa518a_test-avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\89aee96b-64cc-45de-afb6-e594e698fa23_test-avatar.jpg" />
    </ItemGroup>
</Project>
